f, 5675, João Silva, 123.456.789-10, Engenheiro, 1
f, 2456, Maria Souza, 987.654.321-00, Analista, 1, 2
e, 3456, Carlos Oliveira, 111.222.333-44, Engenheiro, 2
p, 1, Projeto A, João Silva, Construção, Rua A, 01/01/2023, 01/01/2024
t, 1, Construção, Tarefa 1, 01/01/2023, 01/02/2023, Descrição da tarefa 1, Rua A
pf, 1023, João da Silva, Pedreiro, 2500, 01/02/2020
pf, 2045, Maria Oliveira, Marceneiro, 3000, 15/03/2019
t, 2, Reforma, Tarefa 2, 10/02/2023, 20/02/2023, Descrição da tarefa 2, Rua B
pf, 6734, Fernanda Castro, Soldador, 3200, 05/01/2017
t, 3, Pintura, Tarefa 3, 05/03/2023, 10/03/2023, Descrição da tarefa 3, Rua C
pf, 3098, Carlos Souza, Eletricista, 2800, 20/06/2021
pf, 4576, Ana Lima, Encanador, 2700, 10/11/2018
p, 2, Projeto B, Maria Oliveira, Reforma, Rua B, 15/03/2023, 15/03/2025
t, 4, Elétrica, Tarefa 4, 01/04/2023, 15/04/2023, Descrição da tarefa 4, Rua D
pf, 3098, Carlos Souza, Eletricista, 2800, 20/06/2021
pf, 5892, Pedro Almeida, Pintor, 2600, 25/07/2020
t, 5, Hidráulica, Tarefa 5, 20/05/2023, 05/06/2023, Descrição da tarefa 5, Rua E
pf, 2045, Maria Oliveira, Marceneiro, 3000, 15/03/2019
t, 6, Limpeza, Tarefa 6, 10/07/2023, 20/07/2023, Descrição da tarefa 6, Rua F
pf, 4576, Ana Lima, Encanador, 2700, 10/11/2018
pf, 5892, Pedro Almeida, Pintor, 2600, 25/07/2020
pf, 6734, Fernanda Castro, Soldador, 3200, 05/01/2017
